m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Windows/System32
vinstr_register
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 18 instr_register_pkg 0 22 g8VgdBZ;aX]dQBdUcHMg13
Z2 !s110 1679900802
!i10b 1
!s100 >h>ik8mQ=:PXR9o6d8U@d0
IjY8XbSm6e?60=E4PkGEaf3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
Z4 dC:/modeltech/win32acoem
w1679866933
8C:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register.sv
FC:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register.sv
L0 9
Z5 OW;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1679900802.000000
!s107 C:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register.sv|
!s101 -O0
!i113 1
Z7 o-work work -O0
Z8 tCvgOpt 0
Xinstr_register_pkg
R0
R2
!i10b 1
!s100 :d3O9o]dIX]TDe50g:VBF2
Ig8VgdBZ;aX]dQBdUcHMg13
Vg8VgdBZ;aX]dQBdUcHMg13
S1
R4
w1678691283
8C:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register_pkg.sv
FC:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
R6
!s107 C:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab5/lab_dut/instr_register_pkg.sv|
!s101 -O0
!i113 1
R7
R8
vinstr_register_test
R0
R1
!s110 1679900807
!i10b 1
!s100 kzF8^Q^[l[dB;mH2J]ZNF0
IF0GKVWjg?c<^]VfbL:d2O3
R3
!s105 instr_register_test_sv_unit
S1
R4
w1679900510
8C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/instr_register_test.sv
FC:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/instr_register_test.sv
L0 8
R5
r1
!s85 0
31
Z9 !s108 1679900807.000000
!s107 C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/instr_register_test.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/instr_register_test.sv|
!s101 -O0
!i113 1
R7
R8
Ytb_ifc
R0
R1
Z10 !s110 1679900808
!i10b 1
!s100 V:E<ojA?n[XVmAYU3J[NH3
Ifjz]on=>3XbC`iUl1l?ZK2
R3
!s105 tb_ifc_sv_unit
S1
R4
w1679900792
8C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/tb_ifc.sv
FC:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/tb_ifc.sv
L0 5
R5
r1
!s85 0
31
R9
!s107 C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/tb_ifc.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/tb_ifc.sv|
!s101 -O0
!i113 1
R7
R8
vtop
R0
R1
R10
!i10b 1
!s100 ^2oHm[5g^Gnm`HRA;;1le3
I`:4;l7[4gZTg_5lN6>>@N2
R3
!s105 top_sv_unit
S1
R4
w1679900724
8C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/top.sv
FC:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
!s108 1679900808.000000
!s107 C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/top.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab5/lab01_testbench-interface/top.sv|
!s101 -O0
!i113 1
R7
R8
