m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/annam/Desktop/tsc lab4
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 Q=M>5OMN8<6XT]Xl5zIdD0
!s110 1678691554
!i10b 1
!s100 Gfmn:SYSGh?:hPa28Hbh_0
IX3@f<K^TSdGCDYS6c350k2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1678691281
8C:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register.sv
FC:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register.sv
L0 9
Z4 OW;L;10.5c;63
r1
!s85 0
31
!s108 1678691554.000000
!s107 C:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/annam/Desktop/Facultate/Altele/VLSI/Laborator/Laborator 3/lab3/dff_d/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register.sv|
!s101 -O0
!i113 1
Z5 o-work work -O0
Z6 tCvgOpt 0
Xinstr_register_pkg
R1
!s110 1678691519
!i10b 1
!s100 :d3O9o]dIX]TDe50g:VBF2
IQ=M>5OMN8<6XT]Xl5zIdD0
VQ=M>5OMN8<6XT]Xl5zIdD0
S1
R0
w1678691283
8C:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register_pkg.sv
FC:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register_pkg.sv
L0 5
R4
r1
!s85 0
31
!s108 1678691519.000000
!s107 C:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register_pkg.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/annam/Desktop/Facultate/Altele/VLSI/Laborator/Laborator 3/lab3/dff_d/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab4/lab_dut/instr_register_pkg.sv|
!s101 -O0
!i113 1
R5
R6
vinstr_register_test
R1
R2
Z7 !s110 1678691535
!i10b 1
!s100 @N=XOV`;[WWiI<;VY_SjA2
I@7_EYHcJTh59Kg?5MdW=13
R3
!s105 instr_register_test_sv_unit
S1
R0
w1614777408
8C:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/instr_register_test.sv
FC:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/instr_register_test.sv
L0 8
R4
r1
!s85 0
31
!s108 1678691534.000000
!s107 C:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/instr_register_test.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/annam/Desktop/Facultate/Altele/VLSI/Laborator/Laborator 3/lab3/dff_d/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/instr_register_test.sv|
!s101 -O0
!i113 1
R5
R6
vtop
R1
R2
R7
!i10b 1
!s100 Pg=M]M2k<1Dk;?TFRVBCm1
I]A;32;gaZ;[3CnKc7Od;N1
R3
!s105 top_sv_unit
S1
R0
w1678087082
8C:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/top.sv
FC:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/top.sv
L0 5
R4
r1
!s85 0
31
!s108 1678691535.000000
!s107 C:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/top.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/annam/Desktop/Facultate/Altele/VLSI/Laborator/Laborator 3/lab3/dff_d/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab4/lab01_testbench-interface/top.sv|
!s101 -O0
!i113 1
R5
R6
