m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/annam/Desktop/tsc lab7
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 3NdA:ob]`[H8YMK8fQ19m0
!s110 1682352409
!i10b 1
!s100 >h>ik8mQ=:PXR9o6d8U@d0
I[KI?diFQ8V=Y:1Tm1FJ`m1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1679866933
8C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register.sv
FC:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register.sv
L0 9
Z4 OW;L;10.5c;63
r1
!s85 0
31
!s108 1682352409.000000
!s107 C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register.sv|
!s101 -O0
!i113 1
Z5 o-work work -O0
Z6 tCvgOpt 0
Xinstr_register_pkg
R1
!s110 1682352374
!i10b 1
!s100 :d3O9o]dIX]TDe50g:VBF2
I3NdA:ob]`[H8YMK8fQ19m0
V3NdA:ob]`[H8YMK8fQ19m0
S1
R0
w1678691283
8C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register_pkg.sv
FC:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register_pkg.sv
L0 5
R4
r1
!s85 0
31
!s108 1682352374.000000
!s107 C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab_dut/instr_register_pkg.sv|
!s101 -O0
!i113 1
R5
R6
vinstr_register_test
R1
R2
Z7 !s110 1682352390
!i10b 1
!s100 6baiiEz0O<gCU9aC7;CNg1
I3dAC>F?VDn5:a`koL`1ag3
R3
!s105 instr_register_test_sv_unit
S1
R0
w1682342640
8C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/instr_register_test.sv
FC:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/instr_register_test.sv
L0 8
R4
r1
!s85 0
31
Z8 !s108 1682352390.000000
!s107 C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/instr_register_test.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/instr_register_test.sv|
!s101 -O0
!i113 1
R5
R6
Ytb_ifc
R1
R2
R7
!i10b 1
!s100 V:E<ojA?n[XVmAYU3J[NH3
IQcOjj4dI3nnYk^6_4FYbL3
R3
!s105 tb_ifc_sv_unit
S1
R0
w1679900792
8C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/tb_ifc.sv
FC:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/tb_ifc.sv
L0 5
R4
r1
!s85 0
31
R8
!s107 C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/tb_ifc.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/tb_ifc.sv|
!s101 -O0
!i113 1
R5
R6
vtop
R1
R2
R7
!i10b 1
!s100 ^2oHm[5g^Gnm`HRA;;1le3
I4M_En>Ri^L@kd9a^F_1QF3
R3
!s105 top_sv_unit
S1
R0
w1679900724
8C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/top.sv
FC:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/top.sv
L0 5
R4
r1
!s85 0
31
R8
!s107 C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/top.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab7/tsc lab7/lab01_testbench-interface/top.sv|
!s101 -O0
!i113 1
R5
R6
